# DMS-CSharp

./: .gitignore  DMS.BE.csproj  DMS.sln  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
DMS/: DMS.csproj  DWGenModel.ps1  Dockerfile  Program.cs  Setup.cs  Startup.cs  appsettings.json  docker-compose.yml  docker-entrypoint.sh  genModel.bat  genModel.ps1
DMS.ABE/: DMS - Backup.ABE.csproj  DMS.ABE.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  genModel.bat  genModel.ps1
DMS.ABE/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  MyDesignTimeService.cs  WorkflowEnum.cs  command-cli.txt
DMS.ABE/Controllers/: WeatherForecastController.cs
DMS.ABE/Entities/: Action.cs  Album.cs  AlbumImageMapping.cs  AppUser.cs  AppUserRoleMapping.cs  AppUserStoreMapping.cs  Attachment.cs  AuditLog.cs  Banner.cs  Brand.cs  BrandInStore.cs  BrandInStoreProductGroupingMapping.cs  Category.cs  CodeGeneratorRule.cs  CodeGeneratorRuleEntityComponentMapping.cs  Color.cs  DirectSalesOrder.cs  DirectSalesOrderContent.cs  DirectSalesOrderPromotion.cs  DirectSalesOrderSourceType.cs  DirectSalesOrderTransaction.cs  District.cs  ERoute.cs  ERouteChangeRequest.cs  ERouteChangeRequestContent.cs  ERouteContent.cs  ERouteContentDay.cs  ERouteType.cs  EditedPriceStatus.cs  EntityComponent.cs  EntityType.cs  ErpApprovalState.cs  ExportTemplate.cs  Field.cs  Image.cs  ImageStoreCheckingMapping.cs  IndirectSalesOrder.cs  IndirectSalesOrderContent.cs  IndirectSalesOrderPromotion.cs  IndirectSalesOrderTransaction.cs  (+152 more)
DMS.ABE/Enums/: CheckingPlanStatusEnum.cs  ColorEnum.cs  CurrentUserEnum.cs  DayOfWeekEnum.cs  DirectSalesOrderSourceTypeEnum.cs  ERouteTypeEnum.cs  EditedPriceStatusEnum.cs  EntityComponentEnum.cs  EntityTypeEnum.cs  EnumList.cs  ErpApprovalStateEnum.cs  ExportTemplateEnum.cs  IdGenerateTypeEnum.cs  KpiCriteriaGeneralEnum.cs  KpiCriteriaItemEnum.cs  KpiItemTypeEnum.cs  KpiPeriodEnum.cs  KpiYearEnum.cs  NotificationStatusEnum.cs  PriceListTypeEnum.cs  ProblemStatusEnum.cs  PromotionDiscountTypeEnum.cs  PromotionItemTypeEnum.cs  PromotionPolicyEnum.cs  PromotionTypeEnum.cs  RewardStatusEnum.cs  RoutingKeyEnum.cs  SalesOrderTypeEnum.cs  SexEnum.cs  StatusEnum.cs  StoreApprovalStateEnum.cs  StoreCheckingStatusEnum.cs  StoreDraftTypeEnum.cs  StoreScoutingStatusEnum.cs  StoreStatusEnum.cs  StoreStatusHistoryTypeEnum.cs  SurveyOptionTypeEnum.cs  SurveyQuestionTypeEnum.cs  SurveyRespondentTypeEnum.cs  SystemConfigurationEnum.cs  (+3 more)
DMS.ABE/Handlers/: AlbumHandler.cs  AppUserHandler.cs  BrandHandler.cs  CategoryHandler.cs  CodeGeneratorHandler.cs  ColorHandler.cs  ConsumeRabbitMQHostedService.cs  DirectSalesOrderHandler.cs  DistrictHandler.cs  EventMessage.cs  Handler.cs  ItemHandler.cs  NationHandler.cs  OrganizationHandler.cs  PositionHandler.cs  ProblemTypeHandler.cs  ProductGroupingHandler.cs  ProductHandler.cs  ProductTypeHandler.cs  PromotionCodeHandler.cs  ProvinceHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RoleHandler.cs  SexHandler.cs  ShowingCategoryHandler.cs  ShowingItemHandler.cs  StatusHandler.cs  StoreGroupingHandler.cs  StoreHandler.cs  StoreTypeHandler.cs  StoreUserHandler.cs  SupplierHandler.cs  SurveyHandler.cs  TaxTypeHandler.cs  UnitOfMeasureGroupingHandler.cs  UnitOfMeasureHandler.cs  UsedVariationHandler.cs  WardHandler.cs  WorkflowDefinitionHandler.cs
DMS.ABE/Helpers/: InternalServices.cs  Logging.cs  Modules.cs  StaticParams.cs  Utils.cs
DMS.ABE/Models/: ActionDAO.cs  ActionPageMappingDAO.cs  AggregatedCounterDAO.cs  AlbumDAO.cs  AlbumImageMappingDAO.cs  AppUserDAO.cs  AppUserPermissionDAO.cs  AppUserRoleMappingDAO.cs  AppUserStoreMappingDAO.cs  BannerDAO.cs  BrandDAO.cs  BrandInStoreDAO.cs  BrandInStoreProductGroupingMappingDAO.cs  CategoryDAO.cs  CodeGeneratorRuleDAO.cs  CodeGeneratorRuleEntityComponentMappingDAO.cs  ColorDAO.cs  ComboDAO.cs  ComboInItemMappingDAO.cs  ComboOutItemMappingDAO.cs  CounterDAO.cs  DataContext.cs  DirectSalesOrderContentDAO.cs  DirectSalesOrderDAO.cs  DirectSalesOrderPromotionDAO.cs  DirectSalesOrderSourceTypeDAO.cs  DirectSalesOrderTransactionDAO.cs  DistrictDAO.cs  ERouteChangeRequestContentDAO.cs  ERouteChangeRequestDAO.cs  ERouteContentDAO.cs  ERouteContentDayDAO.cs  ERouteDAO.cs  ERouteTypeDAO.cs  EditedPriceStatusDAO.cs  EntityComponentDAO.cs  EntityTypeDAO.cs  ErpApprovalStateDAO.cs  EventMessageDAO.cs  ExportTemplateDAO.cs  (+184 more)
DMS.ABE/Properties/: launchSettings.json
DMS.ABE/Repositories/: AlbumRepository.cs  AppUserRepository.cs  AppUserStoreMappingRepository.cs  BannerRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  DirectSalesOrderContentRepository.cs  DirectSalesOrderPromotionRepository.cs  DirectSalesOrderRepository.cs  DirectSalesOrderTransactionRepository.cs  DistrictRepository.cs  ERouteChangeRequestContentRepository.cs  ERouteChangeRequestRepository.cs  ERouteContentRepository.cs  ERouteRepository.cs  ERouteTypeRepository.cs  EditedPriceStatusRepository.cs  ExportTemplateRepository.cs  FieldRepository.cs  IdGenerateRepository.cs  ImageRepository.cs  IndirectSalesOrderContentRepository.cs  IndirectSalesOrderPromotionRepository.cs  IndirectSalesOrderRepository.cs  IndirectSalesOrderTransactionRepository.cs  InventoryHistoryRepository.cs  InventoryRepository.cs  ItemHistoryRepository.cs  ItemRepository.cs  KpiCriteriaGeneralRepository.cs  KpiCriteriaItemRepository.cs  KpiGeneralContentRepository.cs  KpiGeneralRepository.cs  KpiItemContentRepository.cs  KpiItemRepository.cs  KpiItemTypeRepository.cs  KpiPeriodRepository.cs  KpiYearRepository.cs  LuckyNumberGroupingRepository.cs  (+93 more)
DMS.ABE/Rpc/: PermissionController.cs  RpcController.cs  SetupController.cs
DMS.FAST/: DMS.FAST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DMS.Tests/: BaseTest.cs  DMS.Tests.csproj  UnitTest1.cs  appsettings.Development.json
(+3463 files in other folders)
