<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>482c3990-1390-4386-953c-1b1accdb8fcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="FileImport\**" />
    <Content Remove="CodeTemplates\**" />
    <Content Remove="FileImport\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="FileImport\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="FileImport\**" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.2" />
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="GleamTech.DocumentUltimate" Version="5.4.2" />
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Templater" Version="4.5.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.84" />
</ItemGroup>

  <ItemGroup>
    <None Update="Templates\Brand_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Inventory_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Monitor_Album_Report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Monitor_Problem_report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Monitor_Salesman_Report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Monitor_Store_Checker_Report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Product_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Store_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Store_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
