<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>482c3990-1390-4386-953c-1b1accdb8fcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="FileImport\**" />
    <Content Remove="CodeTemplates\**" />
    <Content Remove="FileImport\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="FileImport\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="FileImport\**" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.7.0" />
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.75" />
</ItemGroup>

  <ItemGroup>
    <None Update="Templates\Brand_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Inventory_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Product_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Store_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rpc\monitor\monitor-store-competitors\" />
  </ItemGroup>
</Project>
