<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>482c3990-1390-4386-953c-1b1accdb8fcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="FileImport\**" />
    <Content Remove="CodeTemplates\**" />
    <Content Remove="FileImport\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="FileImport\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="FileImport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.3" />
    <PackageReference Include="EPPlus" Version="5.3.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Templater" Version="4.6.0" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.93" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Monitor_Problem_report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Print_Direct.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Print_Indirect.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Print_Indirect_Mobile.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
